cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           blackjack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/beefyhalo/blackjack#readme>
homepage:       https://github.com/beefyhalo/blackjack#readme
bug-reports:    https://github.com/beefyhalo/blackjack/issues
author:         Kevin Horlick
maintainer:     example@example.com
copyright:      2025 Kevin Horlick
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/beefyhalo/blackjack

library
  exposed-modules:
      Application
      Game
      Game.Betting
      Game.DealerTurn
      Game.Dealing
      Game.Insurance
      Game.Lobby
      Game.PlayerTurn
      Game.Resolution
      Game.Result
      GameTopology
      Policy
      Projection
      Types
  other-modules:
      Paths_blackjack
  autogen-modules:
      Paths_blackjack
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      base >=4.7 && <5
    , containers
    , crem
    , generic-override
    , nonempty-zipper
    , profunctors
    , random
    , singletons-base
    , text
    , vector
  default-language: GHC2021

executable blackjack
  main-is: Main.hs
  other-modules:
      Paths_blackjack
  autogen-modules:
      Paths_blackjack
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blackjack
    , crem
    , random
  default-language: GHC2021

executable blackjack-webapp
  main-is: Main.hs
  other-modules:
      Game.UI.Component
      Game.UI.Model
      Game.UI.View
      Game.UI.View.ControlPanel
      Game.UI.View.ResultModal
      Game.UI.View.Table
      Paths_blackjack
  autogen-modules:
      Paths_blackjack
  hs-source-dirs:
      webapp
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blackjack
    , containers
    , crem
    , mtl
    , random
    , text
    , threepenny-gui
    , transformers
  default-language: GHC2021

test-suite blackjack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Game.Gen
      Game.Test.Betting
      Game.Test.DealerTurn
      Game.Test.Dealing
      Game.Test.Insurance
      Game.Test.Lobby
      Game.Test.PlayerTurn
      Game.Test.Resolution
      Game.Test.Result
      Game.TypesSpec
      Paths_blackjack
  autogen-modules:
      Paths_blackjack
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blackjack
    , containers
    , crem
    , hedgehog
    , nonempty-zipper
    , random
    , text
  default-language: GHC2021
