cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           blackjack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/beefyhalo/blackjack#readme>
homepage:       https://github.com/beefyhalo/blackjack#readme
bug-reports:    https://github.com/beefyhalo/blackjack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/beefyhalo/blackjack

library
  exposed-modules:
      Application
      Domain
      Game
      Game.Betting
      Game.DealerTurn
      Game.Dealing
      Game.Insurance
      Game.Lobby
      Game.PlayerTurn
      Game.Resolution
      Game.Result
      GameTopology
      Projection
  other-modules:
      Paths_blackjack
  autogen-modules:
      Paths_blackjack
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , crem
    , generic-override
    , list-shuffle
    , mtl
    , nonempty-zipper
    , profunctors
    , random
    , singletons-base
    , text
    , vector
  default-language: GHC2021

executable blackjack-exe
  main-is: Main.hs
  other-modules:
      Paths_blackjack
  autogen-modules:
      Paths_blackjack
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blackjack
    , random
  default-language: GHC2021

test-suite blackjack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blackjack
  autogen-modules:
      Paths_blackjack
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blackjack
  default-language: GHC2021
